<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
   ul{

       list-style-type: none;
   }
    li{

        background: green;
        float: left;
        margin: 0;
        overflow: hidden;



    }
   li a{
       padding: 20px;
       display: block;
       text-decoration: none;
       color: bisque;
   }
    h1{text-align: center;color: aquamarine;font-family: "DejaVu Sans";font-size: 40px;

    }
     li a:hover{
         color: black;

     }

body{
    background-image: url("assets/images/bugati2.jpeg");
}








    </style>

</head>
<body>

<h1>my work.html</h1>
<ul><li><a href="images.html">images</a></li><li><a href="intro.html">intro</a></li><li><a href="links.html">links</a></li><li>
    <a href="navigation.html">navigation</a></li></ul>















</body>
</html>